# Ollama_chat_cli

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/codeCLi/: ChatHistory.java  Cli.java  CliRender.java  Command.java  Main.java  Model.java  ModelDetail.java  ModelResponse.java  OllamaManager.java  OllamaService.java  OllamaSettings.java  Prompt.java
src/main/java/com/codeCLi/records/: ChatHistory.java  Model.java  ModelDetail.java  ModelResponse.java  Prompt.java
src/test/java/com/codeCLi/: CliRenderTest.java  CliTest.java  CommandTest.java  MainTest.java  OllamaManagerTest.java  OllamaServiceTest.java  OllamaSettingsTest.java
